{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Local": "Server=localhost;Port=5433;Database=my_notes;User Id=postgres;Password=postgres;"
  }
}
